driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/notes?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertTonull
username=root
password=passw0rd
initialPoolSize=10
maxPoolSize=30
minPoolSize=5
maxIdleTime=60
acquireIncrement=3